<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: grey;
            color: #333;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        h1 {
            font-size: 5rem;
            color: red
        }

        p {
            font-size: 1.2rem;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: rgb(121, 3, 231);
            font-weight: bold;
            font-size: 1.2rem;
        }

        a:hover {
            text-decoration: underline;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: rgb(121, 3, 231);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: blue
        }

        /* Mobile Styles */
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 3rem;
            }

            p {
                font-size: 1rem;
            }

            .button {
                padding: 8px 16px;
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>404</h1>
        <p>$404$</p>
        <p>Under Development</p>
        <a href="../service.html" class="button">Go Back to Home</a>
    </div>

</body>

</html>
